<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/app_bg_white"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/side_nav_icon"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:layout_centerHorizontal="true"
                android:textSize="24sp"
                android:textColor="@color/text_main"
                android:text="ZAppStore"/>


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <fragment
        android:id="@+id/dashboardHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        app:navGraph="@navigation/dashboard_graph"
        android:layout_above="@+id/bottomNavigation"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/bottomNavigation"
        android:background="@drawable/bottom_navigation_background"
        android:elevation="0dp"
        android:layout_alignParentBottom="true"
        app:itemPaddingBottom="10dp"
        app:itemPaddingTop="10dp"
        app:itemRippleColor="@color/g_white"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:itemIconTint="@drawable/bottom_nav_item_background"
        app:menu="@menu/bottom_navigation_menu"/>

</RelativeLayout>