<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/welcomeImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/plumber_img"/>

    <TextView
        android:id="@+id/tvHeading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Best quality\nservices"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="36sp"
        android:layout_below="@+id/welcomeImg"
        android:layout_marginStart="10dp"
        android:textColor="@color/text_main"/>

    <TextView
        android:id="@+id/tvHeading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="check out"
        android:layout_below="@+id/tvHeading1"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/montserrat_thin"
        android:textSize="24sp"/>

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_icon_forward"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:padding="15dp"
        android:background="@drawable/circle_bg"/>

</RelativeLayout>