<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/app_bg_white"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivSignImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sign_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tvTag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back"
        android:layout_below="@+id/ivSignImg"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="24sp"
        android:layout_marginTop="-100dp"
        android:textColor="@color/text_main"/>

    <TextView
        android:id="@+id/tvTag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign in to access your account"
        android:textColor="@color/text_main"
        android:textSize="14sp"
        android:layout_below="@+id/tvTag1"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_light"/>


    <RelativeLayout
        android:id="@+id/rlEntity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/ivSignImg"
        android:layout_marginEnd="20dp">

        <EditText
            android:id="@+id/edEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:hint="Enter your email"
            android:fontFamily="@font/montserrat_light"
            android:textSize="14sp"
            android:drawableEnd="@drawable/email_icon"
            android:textColor="@color/text_main"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:background="@drawable/white_background"
            style="@style/editText"/>

        <EditText
            android:id="@+id/edPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:hint="Password"
            android:fontFamily="@font/montserrat_light"
            android:textSize="14sp"
            android:drawableEnd="@drawable/password_icon"
            android:textColor="@color/text_main"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:layout_below="@id/edEmail"
            android:layout_marginTop="20dp"
            android:background="@drawable/white_background"
            style="@style/editText"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlEntity"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/rlEntity2">

        <CheckBox
            android:id="@+id/checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvRemember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="remember me"
            android:textColor="@color/purple"
            android:textSize="10sp"
            android:layout_toEndOf="@+id/checked"
            android:layout_centerVertical="true"
            android:fontFamily="@font/montserrat_medium"/>

        <TextView
            android:id="@+id/tvForgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="forget password?"
            android:textColor="@color/purple"
            android:textSize="10sp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/montserrat_medium"/>

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_background"
        android:text="Login"
        android:backgroundTint="@color/purple"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/rlEntity2"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New member? Register now"
        android:textColor="@color/text_main"
        android:textSize="14sp"
        android:layout_below="@+id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_light"/>

</RelativeLayout>